// Задача 5  Напишите программу, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("inter three digit number: ");
int threeDigitNumber = Convert.ToInt32(Console.ReadLine());
string stringNumber = Convert.ToString(threeDigitNumber);
Console.WriteLine("second number -> "+stringNumber[1]);

// Задача 6  Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.Write("Написать число: ");
int anyNumber = Convert.ToInt32(Console.ReadLine());
string anyNumberText = Convert.ToString(anyNumber);
if (anyNumberText.Length > 2){
  Console.WriteLine("третья цифра -> " + anyNumberText[2]);
}
else {
  Console.WriteLine("-> третьей цифры нет");
}

//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Inter digit which means day of the week: ");
int dayNumber = Convert.ToInt32(Console.ReadLine());

void CheckingTheDayOfTheWeek (int dayNumber) {
  if (dayNumber == 6 || dayNumber == 7) {
  Console.WriteLine("(Dayoff) -> yes");
  }
  else if (dayNumber < 1 || dayNumber > 7) {
    Console.WriteLine("There is no day of the week");
  }
  else Console.WriteLine("(There is not a dayoff) -> No");
}

CheckingTheDayOfTheWeek(dayNumber);

//Seminar4

Console.Write("Inter digit: ");
int userNumber = Convert.ToInt32(Console.ReadLine()),
    count = 0;

while (userNumber > 0)
{
    userNumber /= 10;
    count++;
}
Console.WriteLine(count);

//Задача 2

Console.Write("Inter digit: ");
int userNumber = Convert.ToInt32(Console.ReadLine());
int factorial = 1;

for (int count = 1; userNumber >= count; count++)
{
    factorial *= count;
}
Console.WriteLine(factorial);

//Задача 1 Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.WriteLine("Task 1");
Console.Write("Inter digit: ");
int userNumber = Convert.ToInt32(Console.ReadLine());

string? number = Console.ReadLine();

void CheckingNumber(string number)
{
  if (number[0]==number[4] number[1]==number[3]){
    Console.WriteLine("Your number: {number} - Palindrom");
  }
  else Console.WriteLine("Your number: {number} - Not a Palindrom");
}

if (number!.Length == 5)
{
  CheckingNumber(number);
}
else Console.WriteLine("Inter 5 number digit");

//Задача 2 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

Console.WriteLine("Task 2");
int x1 = Coordinate("x", "A");
int y1 = Coordinate("y", "A");
int z1 = Coordinate("z", "A");
int x2 = Coordinate("x", "B");
int y2 = Coordinate("y", "B");
int z2 = Coordinate("z", "B");

int Coordinate(string coorName, string pointName)
{
    Console.Write("Inter coordinate {coorName} points {pointName}: ");
    return Convert.ToInt16(Console.ReadLine());
}

double Decision(double x1, double x2, 
                double y1, double y2, 
                double z1, double z2){
  return Math.Sqrt(Math.Pow((x2-x1), 2) + 
                   Math.Pow((y2-y1), 2) + 
                   Math.Pow((z2-z1), 2));
}

double segmentLength =  Math.Round (Decision(x1, x2, y1, y2, z1, z2), 2 );

Console.WriteLine("Length of line  {segmentLength}");

//Задача 3 Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.WriteLine("Task 3");
Console.Write("Inter Digit: ");
int cub = Convert.ToInt32(Console.ReadLine());

void Cube(int[] cube){
  int counter = 0;
  int length = cub.Length;
  while (counter <  length){
    cub[counter] = Convert.ToInt32(Math.Pow(counter, 3));
    counter++;
  }
}

void PrintArry(int[] coll){
  int count = coll.Length;
  int index = 0;
  while(index < count){
    Console.Write(coll[index]+ " ");
    index++;
  }
} 

int[] arry = new int[cube+1];
Cub(arry);

// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

int[]array = {0, 1};

array [0] = 3;
array [1] = 5;

Console.Write("Inter digit A: ");
Console.WriteLine(array[0]); 
Console.Write("Inter digit B: ");
Console.WriteLine(array[1]); 

int result = 1;

for
(int w = 1; w <= (array[1]); w++){
    result = result * (array[0]);
}  
Console.Write("Result: ");
Console.WriteLine(result);

Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12

//Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//452 -> 11
//82 -> 10
//9012 -> 12

int[]array = {0, 1};

array [0] = 8;
array [1] = 2;


Console.Write("Inter digit A: ");
Console.WriteLine(array[0]); 
Console.Write("Inter digit B: ");
Console.WriteLine(array[1]); 

int result = (array[0]) + (array[1]);
 
Console.Write("Result: ");
Console.WriteLine(result);

//Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
//1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
//6, 1, 33 -> [6, 1, 33]

int[]array = {0, 1, 2, 3, 4, 5, 6, 7};

array [0] = 8;
array [1] = 2;
array [2] = 4;
array [3] = 9;
array [4] = 1;
array [5] = 5;
array [6] = 3;
array [7] = 7;

Console.WriteLine(array[0]); 
Console.WriteLine(array[1]); 
Console.WriteLine(array[2]); 
Console.WriteLine(array[3]); 
Console.WriteLine(array[4]); 
Console.WriteLine(array[5]); 
Console.WriteLine(array[6]); 
Console.WriteLine(array[7]); 

//Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая 
//покажет количество чётных чисел в массиве.
//[345, 897, 568, 234] -> 2

int[] numbers = new int[10];

void FillArray(int[] array, int min, int max){
  for (int i = 0; i<array.Length; i++ ){
    array[i] = new Random().Next(min, max);
  }
}

void WriteArray(int[] array){
    for (int i = 0; i<array.Length; i++ ){
    Console.Write(array[i] + " ");
  }
  Console.WriteLine();
}

int QuantityPositive(int[] array){
    int quantity = 0;
    for (int i = 0; i<array.Length; i++ ){
    if (array[i] % 2 == 1)
    {
      quantity++;
    }
  }
  return quantity;
}

FillArray(numbers, 100, 1000);
WriteArray(numbers);
Console.WriteLine();

int quantity = QuantityPositive(numbers);
Console.WriteLine($"Result: {quantity}");

// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

Console.Write($"Inter quantity of elements: ");
int numberElements = Convert.ToInt32(Console.ReadLine()); 

int RandomNumbers(int numberElements, int min, int max)
  {
  int[] randomNumbers = new int[numberElements];
  int sumElements = 0;
  Console.Write("Array elements: ");

    for (int i = 0; i <randomNumbers.Length; i++ ){
      randomNumbers[i] = new Random().Next(min, max);

      Console.Write(randomNumbers[i] + " ");

      if (i % 2 != 1)
      {
        sumElements = sumElements + randomNumbers[i];
      }
    }
  return sumElements;
  }

int randomNumbers =  RandomNumbers(numberElements, 1, 10);

Console.WriteLine($"Summ of elements which are on the odd position: {randomNumbers}");